/*#region ----------------- Educational */
.educational-suggestions-section {
  margin-bottom: 80px;
  padding-bottom: 30px;
  .section-inner {
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
  }
  .grid-slide {
    background-color: white;
    border-radius: 0 35px 35px 35px;
    padding: 35px 45px;
    position: relative;
  }
  .grid-title {
    position: relative;
    z-index: 10;
    padding: 30px 0 0 0;
    h2 {
      color: $secondary;
      font-weight: 800;
      position: relative;
      right: 70px;
    }
  }
}

.swiper-educational {
  position: unset !important;
  .swiper-button-next,
  .swiper-button-prev {
    width: 38px;
    height: 38px;
    background-color: white;
    border-radius: 50%;
    box-shadow: $boxshadow;
    &::after {
      font-size: 20px;
      color: $textGrey;
    }
    &:hover,
    &:focus {
      background-color: $secondary;
      &::after {
        color: white;
      }
    }
  }
  .swiper-button-next {
    left: -15px;
  }
  .swiper-button-prev {
    right: -15px;
  }
}

@media (max-width: 992px) {
  .educational-suggestions-section {
    .section-inner {
      grid-template-columns: 100%;
    }
    .grid-title {
      h2 {
        font-size: 1.6rem;
        right: 0;
        bottom: -30px;
        padding-right: 20px;
      }
    }
    .grid-slide {
      padding: 50px 25px 25px 25px;
    }
  }
}
@media (max-width: 768px) {
  .educational-suggestions-section {
    .grid-title {
      h2 {
        font-size: 1.4rem;
        bottom: -25px;
      }
    }
    .grid-slide {
      padding: 40px 20px 20px 20px;
    }
  }
}
@media (max-width: 575px) {
  .swiper-educational {
    .swiper-button-next {
      left: 0;
    }
    .swiper-button-prev {
      right: 0;
    }
  }
}

/*#endregion -------------- Educational */
