/*#region ----------------- Master Page */
.master-page {
  margin: 40px 0 120px 0;
  .section-inner {
  }
}
.about-section {
  background-color: white;
  border-radius: 0 30px 30px 30px;
  padding: 50px;
  .grid-layout {
    display: grid;
    grid-template-columns: auto 400px;
    .grid-text {
      padding-left: 30px;
    }
    .grid-image {
      .image-content {
        @include imgContainer(100%, 25px);
      }
    }
  }
  ul {
    list-style: disc;
    padding-right: 30px;
    li {
      font-size: 17px;
      font-weight: 400;
      margin: 10px 0;
      color: $textGrey;
      text-align: justify;
    }
  }
  p {
    font-size: 17px;
    font-weight: 400;
    color: $textGrey;
    margin: 10px 0;
    text-align: justify;
  }
  .topics-list {
    margin: 30px 0;
    .item {
      display: grid;
      grid-template-columns: 38px auto;
      align-items: center;
      margin: 8px 0;
      font-size: 17px;
      font-weight: 400;
      color: $textGrey;
      transition: all 0.3s ease-in-out;
      text-align: justify;
      .icon {
        @include displayFlex(flex, center, center);
        width: 28px;
        height: 28px;
        background-color: $primary;
        color: white;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        color: $secondary;
        .icon {
          background-color: $secondary;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .about-section {
    .grid-layout {
      grid-template-columns: auto 320px;
    }
    ul {
      li {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 992px) {
  .about-section {
    padding: 40px;
    .grid-layout {
      grid-template-columns: 100%;
      .grid-text {
        padding-left: 0;
        padding-bottom: 20px;
      }
      .grid-image {
        .image-content {
          height: 350px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .about-section {
    padding: 30px;
    .topics-list {
      .item {
        font-size: 14px;
        grid-template-columns: 34px auto;
        .icon {
          width: 24px;
          height: 24px;
        }
      }
    }
    p {
      font-size: 14px;
    }
  }
}
@media (max-width: 575px) {
  .about-section {
    padding: 20px;
  }
}
/*#endregion -------------- Master Page */
