/*#region ----------------- General */
@import url(../css/fontface.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: IRANYEKAN !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #f1f3f4;
  text-align: right;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: IRANYEKAN !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #23379e;
  color: white;
}

::selection {
  background-color: #23379e;
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

/*#endregion -------------- General */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(35, 55, 158, 0.1), 0 0 0 0 rgba(35, 55, 158, 0.1);
  }
  40% {
    box-shadow: 0 0 0 10px rgba(35, 55, 158, 0), 0 0 0 0 rgba(35, 55, 158, 0.1);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(35, 55, 158, 0), 0 0 0 10px rgba(35, 55, 158, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(35, 55, 158, 0), 0 0 0 10px rgba(35, 55, 158, 0);
  }
}
@keyframes dropanim {
  from {
    opacity: 1;
    width: 10px;
    height: 10px;
  }
  to {
    opacity: 0;
    width: 120px;
    height: 120px;
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Buttons */
.btn {
  font-size: 14px;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  border: none;
  min-width: 120px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn:hover::before, .btn:focus::before {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.btn .fi {
  position: relative;
  top: 5px;
  font-size: 24px;
  line-height: 0;
}
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  width: 0;
  height: 0;
  border-radius: 2px;
  transform: translate(50%, -50%);
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.15);
}

.icon-right .fi {
  margin-left: 10px;
}

.icon-left .fi {
  margin-right: 10px;
}

.btn-primary {
  background: #e03a49;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #f82235;
}

.btn-secondary {
  background: #23379e;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: #364fd9;
}

.btn-secondary-outline {
  background: transparent;
  color: #23379e;
  border: 2px solid #23379e;
  padding: 0.62rem 1.2rem;
}
.btn-secondary-outline:hover, .btn-secondary-outline:focus {
  background-color: #23379e;
  color: white;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Navbar */
.myNavbar {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 8px 0;
  z-index: 888;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}
.myNavbar .header-inner {
  display: grid;
  grid-template-columns: 120px auto auto;
  align-items: center;
}
.myNavbar .logo a {
  display: flex;
  align-items: center;
}
.myNavbar .logo a img {
  width: 70px;
}
.myNavbar .links {
  margin-right: 10px;
}
.myNavbar .links .link-list {
  display: flex;
  align-items: center;
}
.myNavbar .links .link-list .item {
  margin-left: 24px;
  position: relative;
}
.myNavbar .links .link-list .item:hover .sub-list {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .links .link-list .item a {
  font-size: 16px;
  font-weight: 400;
  color: #221e22;
  padding: 15px 0;
  transition: all 0.2s ease-in;
  display: block;
  white-space: nowrap;
}
.myNavbar .links .link-list .item a:hover {
  color: #23379e;
  transition: all 0.2s ease-in;
}
.myNavbar .links .link-list .item a .fi {
  margin-right: 5px;
  position: relative;
  top: 3px;
}
.myNavbar .links .link-list .item .sub-list {
  background-color: white;
  position: absolute;
  right: 0;
  top: 100%;
  padding: 10px;
  border-radius: 8px;
  min-width: 170px;
  white-space: nowrap;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
}
.myNavbar .links .link-list .item .sub-list::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 9px 7px;
  border-color: transparent transparent white transparent;
}
.myNavbar .links .link-list .item .sub-list .sub-item a {
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding: 8px;
  cursor: pointer;
  color: #636063;
  border-radius: 8px;
}
.myNavbar .links .link-list .item .sub-list .sub-item a:hover {
  background-color: #ffb200;
  color: white;
}
.myNavbar .user-login {
  text-align: left;
}
.myNavbar .user-login .sign,
.myNavbar .user-login .login {
  position: relative;
}
.myNavbar .user-login .login .user-link {
  background-color: #ffb200;
  position: relative;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 8px;
}
.myNavbar .user-login .login .user-link .icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}
.myNavbar .user-login .login:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .user-login .login .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  min-width: 200px;
  text-align: right;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}
.myNavbar .user-login .login .user-menu li a {
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 8px 15px;
  cursor: pointer;
  color: #636063;
  transition: all 0.2s ease;
  border-radius: 8px;
}
.myNavbar .user-login .login .user-menu li a:hover {
  background-color: #ffb200;
  transition: all 0.2s ease;
  color: white;
}
.myNavbar .user-login .login .user-menu li a:hover .fi {
  color: white;
  transition: all 0.2s ease;
}
.myNavbar .user-login .login .user-menu li a .fi {
  font-size: 17px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 12px;
  transition: all 0.2s ease;
}
.myNavbar .user-login .sign .btn-primary {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.myNavbar .user-login .sign .btn-primary span {
  white-space: nowrap;
  display: inline-block;
  padding: 12px 20px;
}
.myNavbar .user-login .sign .btn-primary span:first-child {
  background-color: #23379e;
  border-radius: 0 10px 10px 0;
  padding-left: 30px;
}
.myNavbar .user-login .sign .btn-primary span:last-child {
  background-color: #ffb200;
  border-radius: 10px;
  position: relative;
  right: -10px;
}
.myNavbar .user-login .sign .btn-primary:hover::before, .myNavbar .user-login .sign .btn-primary:focus::before {
  display: none;
}
.myNavbar .mobile-links {
  display: none;
}
.myNavbar .mobile-links .btn-mobile-menu {
  background-color: transparent;
  color: #636063;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
}
.myNavbar .mobile-links .btn-mobile-menu .fi {
  font-size: 28px;
  position: relative;
  top: 5px;
}
.myNavbar .nav-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.myNavbar .language {
  margin-left: 12px;
}
.myNavbar .language .form-select {
  border: 1px solid #ffb200;
  border-radius: 10px;
  text-align: left;
  height: 45px;
  width: 64px;
  padding: 0.6rem 1.4rem 0.4rem 0.4rem;
  direction: ltr;
  font-size: 14px;
  background-position: right 0.4rem center;
  background-size: 12px 12px;
}
.myNavbar .language .form-select:hover, .myNavbar .language .form-select:focus {
  box-shadow: none;
}

#desktop-search-content {
  width: 100%;
  position: relative;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#desktop-search-content .btn-show-search {
  width: 45px;
  height: 45px;
  border: none;
  background-color: #f1f3f4;
  border-radius: 10px;
  padding: 13px;
  font-size: 20px;
  color: #221e22;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: none;
}
#desktop-search-content .search-content.active {
  display: block;
}
#desktop-search-content .search-inputgroup .input {
  width: 100%;
  height: 45px;
  padding: 3px 15px 3px 85px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #ffb200;
  background-color: white;
}
#desktop-search-content .search-inputgroup .input:hover, #desktop-search-content .search-inputgroup .input:focus {
  border-color: #ffb200;
}
#desktop-search-content .search-inputgroup .btn-search-close {
  position: absolute;
  left: 48px;
  top: 6px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: #e7e6e7;
  border-radius: 50%;
  padding: 9px;
  font-size: 12px;
  color: #221e22;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-inputgroup .btn-search-close:hover {
  background-color: #ff3333;
  color: white;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 39px;
  height: 39px;
  border: none;
  background-color: #ffb200;
  border-radius: 8px;
  padding: 11px;
  font-size: 16px;
  color: white;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit:hover {
  background-color: #d69600;
  color: white;
}
#desktop-search-content .result {
  padding: 5px;
  display: none;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0 0 10px 10px;
  width: 100%;
}
#desktop-search-content .result.active {
  display: block;
}
#desktop-search-content .result ul {
  max-height: 380px;
  overflow-y: auto;
}
#desktop-search-content .result ul li a {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding: 10px 15px;
  color: #636063;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
}
#desktop-search-content .result ul li .fi {
  color: #979797;
  font-size: 16px;
  line-height: 0;
  opacity: 0.5;
}
#desktop-search-content .result ul li:hover a {
  background-color: rgba(35, 55, 158, 0.1);
}
#desktop-search-content .result ul li:hover .fi {
  color: #ffb200;
  opacity: 1;
}

@media (max-width: 1400px) {
  .myNavbar .container-lg {
    max-width: 95%;
  }
  .myNavbar .header-inner {
    grid-template-columns: 90px auto auto;
  }
  .myNavbar .links .link-list .item {
    margin-left: 20px;
  }
  .myNavbar .links .link-list .item a {
    font-size: 15px;
  }
}
@media (max-width: 1199px) {
  .myNavbar .container-lg {
    max-width: 98%;
  }
}
@media (max-width: 992px) {
  .myNavbar {
    padding: 10px 0;
  }
  .myNavbar .header-inner {
    grid-template-columns: 90px 100px auto;
  }
  .myNavbar .links {
    display: none;
  }
  .myNavbar .mobile-links {
    display: block;
    z-index: 20;
  }
  .myNavbar .logo {
    position: relative;
    z-index: 10;
  }
  .myNavbar .logo a img {
    width: 60px;
  }
}
@media (max-width: 768px) {
  .myNavbar .header-inner {
    grid-template-columns: 58px 70px auto;
    position: relative;
  }
  .myNavbar .user-login {
    display: none;
  }
  .myNavbar .logo a img {
    width: 50px;
  }
  .myNavbar .language {
    margin-left: 55px;
    position: relative;
  }
  #desktop-search-content {
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  #desktop-search-content .search-content {
    z-index: 40;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e7e6e7;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: #636063;
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: #ffb200;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 80px;
}
#sidebar-menu .sidebar-header .sidebar-logo a span {
  font-size: 16px;
  font-weight: 500;
  color: #221e22;
}
#sidebar-menu .sidebar-sign {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  display: none;
}
#sidebar-menu .sidebar-sign .login {
  padding: 10px 0;
  text-align: right;
}
#sidebar-menu .sidebar-sign .login a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #636063;
}
#sidebar-menu .sidebar-sign .login a span {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#sidebar-menu .sidebar-sign .login a .fi {
  font-size: 20px;
}
#sidebar-menu .sidebar-sign .btn {
  width: 100%;
}
#sidebar-menu .category-list {
  display: none;
  margin-top: 20px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #221e22;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: #23379e;
}
#sidebar-menu .category-list .item a:hover {
  color: #ffb200;
  padding-right: 30px;
  background-color: #f1f3f4;
}
#sidebar-menu .collapse-item {
  position: relative;
}
#sidebar-menu .collapse-item .btn {
  width: 100%;
  padding: 12px 24px 12px 40px;
  text-align: right;
  font-size: 14px;
  border-radius: 0;
  background-color: white;
  border: none;
  color: #221e22;
  transition: all 0.2s ease;
}
#sidebar-menu .collapse-item .btn:hover, #sidebar-menu .collapse-item .btn:focus {
  box-shadow: none;
  background-color: #f1f3f4;
  padding-right: 30px;
  color: #ffb200;
}
#sidebar-menu .collapse-item .btn .icon {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  color: #979797;
}
#sidebar-menu .collapse-item .btn .icon::before {
  content: "\f3d4";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: uicons-regular-rounded;
  font-size: 14px;
}
#sidebar-menu .collapse-item .btn.collapsed .icon::before {
  content: "\f428";
}
#sidebar-menu .collapse-item .card {
  padding: 15px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #e7e6e7;
  background-color: rgba(0, 0, 0, 0.02);
}
#sidebar-menu .collapse-item .card ul li:hover .name {
  color: #ffb200;
}
#sidebar-menu .collapse-item .card ul li a {
  display: block;
  padding: 6px 0;
}
#sidebar-menu .collapse-item .card ul li .name {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
#sidebar-menu .collapse-item .card ul li .desc {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #979797;
}
#sidebar-menu .collapse-item .card ul li .fi {
  font-size: 18px;
  position: relative;
  top: 5px;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  #sidebar-menu .category-list {
    display: block;
  }
}
@media (max-width: 575px) {
  #sidebar-menu .sidebar-sign {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Course Details */
.course-details-hero {
  margin-top: 85px;
  background-color: white;
  position: relative;
}
.course-details-hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 230px;
  background-image: url(../images/course-hero-wave.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.5;
}
.course-details-hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 390px;
  background-image: url(../images/course-side-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
}
.course-details-hero .section-inner {
  padding: 80px 0 80px 240px;
  position: relative;
  z-index: 10;
}
.course-details-hero .course-info {
  display: grid;
  grid-template-columns: 250px auto;
}
.course-details-hero .teacher-img .img-inner {
  width: 250px;
  height: 250px;
  position: relative;
}
.course-details-hero .teacher-img .img-inner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 9px;
  width: 100%;
  height: 100%;
  border: 4px dotted #ffb200;
  border-radius: 50%;
  animation: rotate 80s linear infinite;
}
.course-details-hero .teacher-img .img-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.course-details-hero .data {
  padding-right: 20px;
}
.course-details-hero .data .course-name {
  font-size: 20px;
  color: #221e22;
  margin-bottom: 1rem;
  position: relative;
  padding-right: 20px;
}
.course-details-hero .data .course-name::before {
  content: "";
  position: absolute;
  right: 0;
  top: 9px;
  width: 10px;
  height: 10px;
  background-color: #23379e;
  border-radius: 50%;
}
.course-details-hero .data .teacher-name {
  font-size: 16px;
  font-weight: 500;
  color: #221e22;
}
.course-details-hero .data .teacher-name span {
  color: #636063;
}
.course-details-hero .data .property {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  padding-right: 50px;
  margin: 40px 0 10px 0;
}
.course-details-hero .data .property::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 0;
  width: 40px;
  height: 63px;
  background-image: url(../images/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.course-details-hero .data .property .card-property {
  flex: 1 0 33.33%;
  width: 33.33%;
}
.course-details-hero .data .btns-group {
  padding-right: 50px;
}

.about-course-section {
  padding: 100px 0;
  position: relative;
}
.about-course-section::before {
  content: "";
  position: absolute;
  right: 0;
  top: -80px;
  width: 80px;
  height: 160px;
  background-image: url(../images/geometrics-shapes-1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.about-course-section .text-content {
  padding-left: 20px;
}
.about-course-section .text-content .desc p {
  text-align: justify;
  font-size: 14px;
}
.about-course-section .text-content .btns-group {
  margin-top: 20px;
}
.about-course-section .video-content video,
.about-course-section .video-content iframe {
  width: 100%;
  border-radius: 20px;
  display: inline-block;
}

.course-topics-section {
  padding: 0 0 50px 0;
}
.course-topics-section .section-inner {
  background-color: white;
  border-radius: 0 30px 30px 30px;
  padding: 50px;
  position: relative;
}
.course-topics-section .section-inner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 201px;
  background-image: url(../images/lines-fall.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.5;
}
.course-topics-section .topics-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.course-topics-section .topics-list li {
  flex: 0 0 50%;
  width: 50%;
  display: grid;
  grid-template-columns: 38px auto;
  align-items: center;
  margin: 6px 0;
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.3s ease-in-out;
}
.course-topics-section .topics-list li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: #ffb200;
  color: white;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.course-topics-section .topics-list li:hover {
  color: #23379e;
}
.course-topics-section .topics-list li:hover .icon {
  background-color: #23379e;
}

.user-comments-section {
  padding: 50px 0;
}
.user-comments-section .section-inner {
  margin-top: 40px;
}
.user-comments-section .btns-group {
  margin-top: 25px;
  text-align: center;
}

.swiper-comments .swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-comments .swiper-pagination-bullet {
  transition: all 0.3s ease-in-out;
}
.swiper-comments .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 16px;
  height: 8px;
  border-radius: 10px;
}

.course-status-section {
  padding: 50px 0;
  overflow: hidden;
}
.course-status-section .status-cards-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
}
.course-status-section .status-cards-group .card-status {
  flex: 0 0 50%;
  width: 50%;
}
.course-status-section .image-content .img-inner {
  width: 450px;
  height: 450px;
  margin: 0 auto;
  position: relative;
}
.course-status-section .image-content .img-inner::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 100%;
  height: 100%;
  border: 2px solid #ffb200;
  border-radius: 35px 0 35px 35px;
}
.course-status-section .image-content .img-inner::after {
  content: "";
  position: absolute;
  left: -70px;
  bottom: -50px;
  width: 40px;
  height: 193px;
  background-image: url(../images/geometrics-shapes-2.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.course-status-section .image-content .img-inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px 0 30px 30px;
  box-shadow: 0 8px 30px rgba(99, 96, 99, 0.2);
}
.course-status-section .btns-group {
  text-align: center;
  margin-top: 20px;
}

.suitable-section {
  padding: 100px 0;
}
.suitable-section .image-content .img-inner {
  width: 450px;
  height: 450px;
  margin: 0 auto;
  position: relative;
}
.suitable-section .image-content .img-inner::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 100%;
  height: 100%;
  border: 2px solid #ffb200;
  border-radius: 0 35px 35px 35px;
}
.suitable-section .image-content .img-inner::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 10px;
  width: 51px;
  height: 125px;
  background-image: url(../images/geometrics-shapes-3.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.suitable-section .image-content .img-inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 30px 30px 30px;
  box-shadow: 0 8px 30px rgba(99, 96, 99, 0.2);
}
.suitable-section .text-content {
  padding-right: 20px;
}
.suitable-section .text-content .list-items {
  margin-top: 20px;
}
.suitable-section .item-row {
  margin-bottom: 20px;
  position: relative;
}
.suitable-section .item-row::before {
  content: "";
  position: absolute;
  right: -40px;
  bottom: -40px;
  width: 20px;
  height: 58px;
  background-image: url(../images/arrow-down-2.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.suitable-section .item-row:last-child::before {
  display: none;
}
.suitable-section .item-row .inner {
  background-color: white;
  border-radius: 20px 0 20px 20px;
  display: grid;
  grid-template-columns: 80px auto;
  padding: 10px;
}
.suitable-section .item-row .icon {
  width: 80px;
  height: 80px;
  border-radius: 15px 0 15px 15px;
  background-color: rgba(255, 178, 0, 0.1);
  color: #ffb200;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.suitable-section .item-row .icon img {
  width: 100%;
}
.suitable-section .item-row .info {
  padding: 10px 15px;
}
.suitable-section .item-row .info p {
  margin-bottom: 0;
  font-size: 14px;
  text-align: justify;
  color: #636063;
  line-height: normal;
}

@media (max-width: 1199px) {
  .course-details-hero::after {
    width: 300px;
  }
  .course-details-hero .section-inner {
    padding-left: 180px;
  }
  .course-details-hero .course-info {
    grid-template-columns: 200px auto;
  }
  .course-details-hero .teacher-img .img-inner {
    width: 200px;
    height: 200px;
  }
  .course-details-hero .data .course-name {
    font-size: 18px;
  }
  .course-details-hero .data .teacher-name {
    font-size: 14px;
  }
  .course-details-hero .data .property .card-property {
    flex: 1 0 50%;
    width: 50%;
  }
  .course-status-section .image-content .img-inner {
    width: 380px;
    height: 380px;
  }
  .suitable-section .image-content .img-inner {
    width: 380px;
    height: 380px;
  }
  .suitable-section .image-content .img-inner::after {
    right: -50px;
    width: 40px;
    height: 98px;
  }
}
@media (max-width: 992px) {
  .course-details-hero {
    margin-top: 79px;
  }
  .course-details-hero::after {
    background-image: url(../images/course-side-image-simple.svg);
    width: 70px;
    height: 119px;
    left: 10px;
    top: 10px;
  }
  .course-details-hero .section-inner {
    padding-left: 0;
    padding-top: 70px;
  }
  .about-course-section {
    padding: 80px 0;
  }
  .about-course-section::before {
    top: -70px;
    width: 70px;
    height: 140px;
  }
  .about-course-section .text-content {
    padding: 0 0 20px 0;
  }
  .course-topics-section .section-inner {
    padding: 40px;
  }
  .course-topics-section .topics-list li {
    flex: 0 0 100%;
    width: 100%;
  }
  .course-status-section .page-title.text-right {
    text-align: center;
  }
  .course-status-section .image-content {
    margin-top: 20px;
  }
  .course-status-section .image-content .img-inner {
    width: 340px;
    height: 340px;
  }
  .suitable-section {
    padding: 80px 0;
  }
  .suitable-section .image-content {
    margin-top: 20px;
  }
  .suitable-section .image-content .img-inner {
    width: 340px;
    height: 340px;
  }
  .suitable-section .text-content {
    padding: 0 10px;
  }
  .suitable-section .item-row::before {
    right: -30px;
  }
}
@media (max-width: 768px) {
  .course-details-hero::after {
    width: 50px;
    height: 85px;
  }
  .course-details-hero .section-inner {
    padding-top: 60px;
  }
  .course-details-hero .course-info {
    grid-template-columns: 100%;
  }
  .course-details-hero .teacher-img .img-inner {
    width: 180px;
    height: 180px;
    margin: 0 auto;
  }
  .course-details-hero .teacher-img .img-inner::before {
    border-width: 3px;
  }
  .course-details-hero .data {
    padding: 20px 0 0 0;
    text-align: center;
  }
  .course-details-hero .data .course-name {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 0.6rem;
  }
  .course-details-hero .data .course-name::before {
    width: 8px;
    height: 8px;
    top: 7px;
  }
  .course-details-hero .data .teacher-name {
    font-size: 13px;
  }
  .course-details-hero .data .property {
    padding-right: 0;
    margin: 25px 0 10px 0;
    padding-top: 50px;
  }
  .course-details-hero .data .property::before {
    right: 40%;
    transform: translateX(50%);
    width: 30px;
    height: 47px;
  }
  .course-details-hero .data .btns-group {
    padding-right: 0;
  }
  .about-course-section {
    padding: 60px 0;
  }
  .about-course-section::before {
    top: -50px;
    width: 50px;
    height: 100px;
  }
  .about-course-section .text-content {
    padding: 0 0 20px 0;
  }
  .course-topics-section .section-inner {
    padding: 30px;
  }
  .course-topics-section .section-inner::before {
    width: 80px;
    height: 161px;
  }
  .course-topics-section .topics-list li {
    font-size: 14px;
    grid-template-columns: 34px auto;
  }
  .course-topics-section .topics-list li .icon {
    width: 24px;
    height: 24px;
  }
  .course-status-section {
    padding: 20px 0 60px 0;
  }
  .course-status-section .image-content .img-inner {
    width: 300px;
    height: 300px;
  }
  .course-status-section .image-content .img-inner::before {
    right: 15px;
    top: 15px;
  }
  .course-status-section .image-content .img-inner::after {
    width: 30px;
    height: 145px;
    left: -50px;
    bottom: -40px;
  }
  .suitable-section {
    padding: 60px 0;
  }
  .suitable-section .image-content .img-inner {
    width: 300px;
    height: 300px;
  }
  .suitable-section .image-content .img-inner::before {
    right: 15px;
    top: 15px;
  }
  .suitable-section .image-content .img-inner::after {
    width: 30px;
    height: 75px;
    right: -40px;
  }
  .suitable-section .item-row .inner {
    grid-template-columns: 70px auto;
  }
  .suitable-section .item-row .icon {
    width: 70px;
    height: 70px;
  }
  .suitable-section .item-row .info p {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .course-details-hero {
    margin-top: 69px;
  }
  .course-details-hero .section-inner {
    padding-top: 40px;
  }
  .course-details-hero .teacher-img .img-inner {
    width: 160px;
    height: 160px;
  }
  .course-details-hero .teacher-img .img-inner::before {
    top: 6px;
  }
  .course-details-hero .data .course-name {
    font-size: 14px;
  }
  .course-details-hero .data .teacher-name {
    font-size: 12px;
  }
  .course-details-hero .data .property {
    margin-top: 15px;
  }
  .course-details-hero .data .property::before {
    width: 25px;
    height: 39px;
    top: 0;
  }
  .course-details-hero .data .btns-group .btn {
    display: block;
    margin: 5px 0;
  }
  .about-course-section .text-content .desc p {
    font-size: 13px;
  }
  .about-course-section .text-content .btns-group .btn {
    display: block;
  }
  .course-topics-section .section-inner {
    padding: 20px;
  }
  .course-topics-section .section-inner::before {
    width: 60px;
    height: 121px;
  }
  .course-topics-section .topics-list li {
    font-size: 13px;
    grid-template-columns: 30px auto;
    margin: 5px 0;
  }
  .course-topics-section .topics-list li .icon {
    width: 20px;
    height: 20px;
  }
  .user-comments-section .btns-group .btn {
    display: block;
  }
  .course-status-section .image-content .img-inner {
    width: 65%;
    height: 65%;
  }
  .course-status-section .btns-group .btn {
    display: block;
  }
  .suitable-section .image-content .img-inner {
    width: 65%;
    height: 65%;
  }
  .suitable-section .list-items {
    padding-right: 30px;
  }
  .suitable-section .item-row::before {
    width: 15px;
    height: 43px;
    right: -22px;
    bottom: -32px;
  }
  .suitable-section .item-row .inner {
    grid-template-columns: 60px auto;
  }
  .suitable-section .item-row .icon {
    width: 60px;
    height: 60px;
  }
  .suitable-section .item-row .info p {
    font-size: 12px;
  }
}
/*#endregion -------------- Course Details */
/*#region ----------------- Cards */
.card-property {
  padding: 0 6px 15px 6px;
}
.card-property .card-inner {
  overflow: hidden;
  position: relative;
  background-color: #f1f3f4;
  border: 1px solid #e7e6e7;
  border-radius: 12px;
  padding: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.3s ease-in-out;
}
.card-property .icon {
  position: absolute;
  right: -5px;
  top: -5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: rgba(151, 151, 151, 0.4);
  transition: all 0.3s ease-in-out;
}
.card-property .info {
  text-align: center;
}
.card-property .info h5 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #636063;
}
.card-property .info h6 {
  font-size: 16px;
  margin-bottom: 0;
  color: #221e22;
}
.card-property:hover .card-inner {
  background-color: white;
}
.card-property:hover .icon {
  color: rgba(35, 55, 158, 0.3);
}
.card-property:hover .info h6 {
  color: #23379e;
}

.card-comment .card-inner {
  background-color: white;
  border-radius: 0 20px 20px 20px;
  position: relative;
}
.card-comment .card-inner::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 48px;
  height: 33px;
  background-image: url(../images/dots-top-left.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.2;
}
.card-comment .thumb {
  padding: 20px 0 6px 0;
  width: 110px;
  margin: 0 auto;
  position: relative;
}
.card-comment .thumb .img-inner {
  width: 110px;
  height: 110px;
  margin: 0 auto;
}
.card-comment .thumb .img-inner::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  transform: translateX(50%);
  width: calc(100% + 12px);
  height: 100%;
  border: 2px solid #e7e6e7;
  border-top: 0;
  border-radius: 0 0 90px 90px;
  transition: all 0.3s ease-in-out;
}
.card-comment .thumb .img-inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-comment .info {
  text-align: center;
  padding: 10px 20px 20px 20px;
}
.card-comment .info h4 {
  font-size: 13px;
  margin-bottom: 15px;
  color: #221e22;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-comment .info .btn-secondary {
  padding: 0.4rem 0.8rem;
  font-size: 14px;
  background-color: rgba(35, 55, 158, 0.1);
  color: #23379e;
}
.card-comment .info .btn-secondary .fi {
  line-height: 0;
  font-size: 16px;
  margin-left: 10px;
}
.card-comment .info .btn-secondary:hover {
  background-color: #ffb200;
  color: #23379e;
}
.card-comment:hover .thumb .img-inner::before {
  border-color: #ffb200;
}

.card-status {
  padding: 8px;
  transition: all 0.3s ease-in-out;
}
.card-status .card-inner {
  padding: 30px 20px;
  border-radius: 0 20px 20px 20px;
  background-color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card-status .card-inner::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 8px;
  width: 20px;
  height: 20px;
  background-color: #636063;
  border-radius: 0 0 50px 0;
}
.card-status .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #e7e6e7;
}
.card-status .info {
  position: relative;
  z-index: 10;
  text-align: center;
}
.card-status .info h2 {
  color: #221e22;
  margin-bottom: 0;
}
.card-status .info h4 {
  font-size: 14px;
  margin-bottom: 0;
  color: #221e22;
}
.card-status:hover {
  transform: translateY(-5px);
}
.card-status:hover .card-inner {
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.card-status.color-1 .card-inner::before {
  background-color: #e03a49;
}
.card-status.color-1 .info h2 {
  color: #e03a49;
}
.card-status.color-2 .card-inner::before {
  background-color: #979797;
}
.card-status.color-2 .info h2 {
  color: #979797;
}
.card-status.color-3 .card-inner::before {
  background-color: #ffb200;
}
.card-status.color-3 .info h2 {
  color: #ffb200;
}
.card-status.color-4 .card-inner::before {
  background-color: #23379e;
}
.card-status.color-4 .info h2 {
  color: #23379e;
}

.card-education .card-inner {
  display: block;
}
.card-education .thumb {
  width: 100%;
  height: 320px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  margin: 0;
}
.card-education .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-education .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  transition: all 0.3s ease-in;
}
.card-education .thumb img {
  transition: all 0.4s ease-in-out;
}
.card-education .text-content {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 20px;
  background: linear-gradient(180deg, rgba(35, 55, 158, 0) 40%, rgba(35, 55, 158, 0.6), rgb(35, 55, 158));
  transition: all 0.4s ease-in-out;
}
.card-education .text-content h3 {
  font-size: 16px;
  font-weight: 800;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.card-education .text-content p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-bottom: 0;
}
.card-education .text-content p .fi {
  font-size: 16px;
  position: relative;
  top: 5px;
}
.card-education:hover .thumb img {
  transform: scale(1.08);
}
.card-education:hover .text-content {
  height: 100%;
}

.card-course .card-inner {
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0 18px 18px 18px;
  padding: 15px;
  display: block;
  position: relative;
}
.card-course .thumb img {
  width: 100%;
  border-radius: 0 15px 15px 15px;
}
.card-course .info {
  margin-top: 15px;
}
.card-course .info h3 {
  font-size: 15px;
  color: #221e22;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course .info p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
  min-height: 40px;
  color: #636063;
}
.card-course .btn-payment {
  text-align: left;
}
.card-course .btn-payment .btn-primary {
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #23379e;
  border-radius: 60px;
  min-width: unset;
}
.card-course .course-status {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  border-radius: 0 10px 10px 10px;
}
.card-course:hover .card-inner {
  background-color: #23379e;
}
.card-course:hover .info h3 {
  color: white;
}
.card-course:hover .info p {
  color: rgba(255, 255, 255, 0.8);
}
.card-course:hover .btn-payment .btn-primary {
  background-color: #ffb200;
  color: white;
}

.card-method {
  margin-bottom: 20px;
}
.card-method .card-inner {
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 50px;
  padding: 30px;
}
.card-method .thumb {
  width: 90px;
  margin: 0 auto;
}
.card-method .thumb img {
  width: 100%;
}
.card-method .info {
  margin-top: 1.2rem;
}
.card-method .info h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 0;
  color: #221e22;
}

.card-ostad-comment {
  padding: 30px;
}
.card-ostad-comment .card-inner {
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  position: relative;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.card-ostad-comment .c-header {
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
}
.card-ostad-comment .thumb {
  width: 80px;
  height: 80px;
  overflow: hidden;
  padding: 5px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 50%;
  position: relative;
  top: -30px;
  right: -30px;
  transform: scale(1.5);
  background-color: white;
}
.card-ostad-comment .thumb img {
  width: 100%;
  border-radius: 50%;
}
.card-ostad-comment .info h4 {
  font-size: 18px;
  font-weight: 800;
  color: #23379e;
  margin-bottom: 6px;
}
.card-ostad-comment .info h5 {
  font-size: 16px;
  font-weight: 600;
  color: #ffb200;
  margin-bottom: 0;
}
.card-ostad-comment .desc {
  margin-top: 15px;
}
.card-ostad-comment .desc p {
  text-align: justify;
  color: #636063;
  margin-bottom: 0;
}

@media (max-width: 1400px) {
  .card-education .thumb {
    height: 290px;
  }
}
@media (max-width: 1199px) {
  .card-property .info h5 {
    font-size: 13px;
  }
  .card-property .info h6 {
    font-size: 14px;
  }
  .card-ostad-comment .card-inner {
    padding: 20px;
  }
  .card-ostad-comment .c-header {
    grid-template-columns: 75px auto;
  }
  .card-ostad-comment .thumb {
    width: 70px;
    height: 70px;
  }
  .card-ostad-comment .info h4 {
    font-size: 16px;
  }
  .card-ostad-comment .info h5 {
    font-size: 14px;
  }
  .card-ostad-comment .desc {
    margin-top: 5px;
  }
  .card-ostad-comment .desc p {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .card-method .card-inner {
    padding: 20px;
    border-radius: 40px;
  }
  .card-method .thumb {
    width: 70px;
  }
  .card-method .info h5 {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .card-property .card-inner {
    padding: 10px;
  }
  .card-property .icon {
    width: 35px;
    height: 35px;
    font-size: 30px;
  }
  .card-property .info h5 {
    font-size: 12px;
  }
  .card-property .info h6 {
    font-size: 13px;
  }
  .card-status .icon {
    width: 35px;
    height: 35px;
    font-size: 26px;
  }
  .card-status .info h2 {
    font-size: 1.7rem;
  }
  .card-status .info h4 {
    font-size: 13px;
  }
  .card-course .card-inner {
    padding: 10px;
  }
  .card-course .info h3 {
    font-size: 13px;
  }
  .card-course .info p {
    font-size: 12px;
    line-height: 18px;
    min-height: 36px;
  }
  .card-course .btn-payment .btn-primary {
    font-size: 12px;
  }
  .card-method .card-inner {
    padding: 15px;
    border-radius: 30px;
  }
  .card-method .thumb {
    width: 60px;
  }
  .card-ostad-comment .card-inner {
    padding: 15px;
  }
  .card-ostad-comment .c-header {
    grid-template-columns: 65px auto;
  }
  .card-ostad-comment .thumb {
    width: 60px;
    height: 60px;
    padding: 2px;
  }
  .card-ostad-comment .info h4 {
    font-size: 14px;
  }
  .card-ostad-comment .info h5 {
    font-size: 13px;
  }
  .card-ostad-comment .desc p {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .card-property {
    padding: 0 3px 6px 3px;
  }
  .card-property .card-inner {
    padding: 10px;
  }
  .card-property .icon {
    width: 30px;
    height: 30px;
    font-size: 24px;
  }
  .card-property .info h5 {
    font-size: 11px;
  }
  .card-property .info h6 {
    font-size: 12px;
  }
  .card-status .card-inner {
    padding: 20px 15px;
  }
  .card-status .card-inner::before {
    width: 16px;
    height: 16px;
  }
  .card-status .icon {
    width: 30px;
    height: 30px;
    font-size: 22px;
  }
  .card-status .info h2 {
    font-size: 1.5rem;
  }
  .card-status .info h4 {
    font-size: 12px;
  }
  .card-education .thumb {
    height: 320px;
  }
}
/*#endregion -------------- Cards */
/*#region ----------------- Page Title */
.page-title {
  text-align: center;
}
.page-title .title-inner {
  width: 70%;
  margin: 0 auto;
}
.page-title h1 {
  font-size: 1.5rem;
  color: #221e22;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.page-title h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 240px;
  height: 47px;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
}
.page-title p {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.page-title .icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e03a49;
  border-radius: 12px;
  color: white;
  font-size: 22px;
  margin-left: 10px;
}
.page-title.text-right {
  text-align: right;
}
.page-title.text-right .title-inner {
  margin: 0;
  width: 100%;
}
.page-title.text-right h1 {
  justify-content: flex-start;
}

@media (max-width: 992px) {
  .page-title .title-inner {
    width: 80%;
  }
  .page-title h1 {
    font-size: 1.4rem;
    line-height: 36px;
  }
  .page-title h1 span::before {
    height: 16px;
    bottom: 5px;
  }
}
@media (max-width: 768px) {
  .page-title .title-inner {
    width: 90%;
  }
  .page-title h1 {
    font-size: 1.3rem;
    line-height: 32px;
  }
  .page-title h1 span::before {
    height: 12px;
  }
  .page-title p {
    font-size: 13px;
  }
}
/*#endregion ----------------- Page Title */
/*#region ----------------- Contact Us */
.contact-section {
  margin: 40px 0 100px 0;
}
.contact-section .section-inner {
  background-color: white;
  border-radius: 0 30px 30px 30px;
  padding: 50px;
}
.contact-section .my-row {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.contact-section .call-content {
  padding-left: 30px;
}
.contact-section .call-content .btns-group {
  margin-top: 30px;
}
.contact-section .form-content {
  margin-top: 20px;
}
.contact-section .img-content .img-inner {
  height: 400px;
  width: 100%;
  background-image: url(../images/customer-service.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 0 25px 25px 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.contact-section .img-content .img-inner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 55, 158, 0.85);
  border-radius: 0 25px 25px 25px;
}
.contact-section .img-content .img-inner::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 12px;
  width: 15px;
  height: 62px;
  background-image: url(../images/dots-h.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.contact-section .img-content .img-inner h6 {
  width: 50%;
  color: white;
  position: relative;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 0;
}
.contact-section.bg-white {
  background-color: white;
  padding: 60px 0;
}
.contact-section.bg-white .section-inner {
  background-color: #f1f3f4;
}
.contact-section.bg-white .inputgroup .input {
  background-color: white;
}

@media (max-width: 1199px) {
  .contact-section .section-inner {
    padding: 40px;
  }
}
@media (max-width: 992px) {
  .contact-section .section-inner {
    padding: 30px;
  }
  .contact-section .my-row {
    grid-template-columns: 100%;
  }
  .contact-section .call-content {
    padding-left: 0;
    padding-bottom: 20px;
  }
  .contact-section .img-content .img-inner {
    height: 300px;
  }
  .contact-section .img-content .img-inner h6 {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .contact-section .section-inner {
    padding: 30px 20px 20px 20px;
  }
  .contact-section .call-content .btns-group .btn {
    display: block;
    width: 100%;
    margin: 5px 0;
  }
  .contact-section .img-content .img-inner {
    height: 200px;
  }
  .contact-section .img-content .img-inner h6 {
    font-size: 14px;
    width: 70%;
  }
}
/*#endregion -------------- Contact Us */
/*#region ----------------- Forms */
.inputgroup {
  margin-bottom: 16px;
}
.inputgroup label {
  font-size: 13px;
  font-weight: 400;
  display: block;
  margin-bottom: 5px;
  color: #636063;
}
.inputgroup .input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #e7e6e7;
  background-color: #f1f3f4;
  padding: 5px 20px;
  color: #221e22;
  transition: all 0.3s ease-in-out;
}
.inputgroup .input:hover, .inputgroup .input:focus {
  box-shadow: none;
  border-color: #ffb200;
  background-color: white;
}

.select-group {
  position: relative;
  margin-bottom: 1.2rem;
}
.select-group label {
  font-size: 13px;
  font-weight: 400;
  color: #221e22;
  display: block;
  margin-bottom: 8px;
}
.select-group .form-select {
  height: 44px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
  border-color: #e7e6e7;
}
.select-group .form-select:hover {
  box-shadow: none;
  border-color: #979797;
}
.select-group .form-select:focus {
  box-shadow: none;
  border-color: #ffb200;
}

.textarea-group .textarea {
  width: 100%;
  border: 1px solid #e7e6e7;
  border-radius: 10px;
  padding: 15px;
  font-size: 15px;
  font-weight: 400;
  color: #221e22;
  transition: all 0.2s ease-in-out;
}
.textarea-group .textarea:hover {
  border-color: #979797;
}
.textarea-group .textarea:focus {
  border-color: #ffb200;
}

.radio-group {
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.radio-group h6 {
  font-size: 16px;
  font-weight: 600;
  color: #221e22;
  margin-bottom: 0;
  white-space: nowrap;
}
.radio-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: 10px;
}
.radio-group .form-check {
  margin: 0 0 0 30px;
  cursor: pointer;
}
.radio-group .form-check .form-check-input,
.radio-group .form-check .form-check-label {
  cursor: pointer;
}
.radio-group .form-check .form-check-input:checked {
  background-color: #23379e;
  border-color: #23379e;
}
.radio-group .form-check .form-check-input:focus {
  box-shadow: none;
}

/*#endregion -------------- Forms */
/*#region ----------------- Hero */
.area-hero-index {
  margin-top: 86px;
  position: relative;
  overflow: hidden;
  background-image: url(../images/hero-index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.area-hero-index .section-inner {
  position: relative;
  z-index: 88;
}
.area-hero-index .image-content {
  position: relative;
  height: 100%;
  padding-top: 100px;
}
.area-hero-index .image-content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  width: 200px;
  height: 100%;
  transform: translateX(50%);
  background-color: #ffb200;
  z-index: -1;
}
.area-hero-index .image-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 230px;
  height: 100%;
  transform: translateX(50%);
  border-right: 3px dotted #979797;
  border-left: 1px solid #ffb200;
  z-index: -1;
}
.area-hero-index .image-content .img-inner {
  width: 300px;
  margin: 0 auto;
}
.area-hero-index .image-content .img-inner img {
  width: 100%;
}
.area-hero-index .text-content h1 {
  font-weight: 900;
  font-size: 2rem;
  color: #23379e;
  margin-bottom: 0.5rem;
}
.area-hero-index .text-content h2 {
  font-size: 1.4rem;
  color: #636063;
  font-weight: 700;
  margin-bottom: 1rem;
}
.area-hero-index .text-content p {
  font-size: 14px;
  color: #221e22;
  width: 70%;
  margin-left: auto;
  text-align: justify;
}
.area-hero-index .text-content .btns-group .btn {
  margin: 5px 0 5px 10px;
}
.area-hero-index .circle-image-rotate {
  position: absolute;
  left: -200px;
  bottom: -200px;
  width: 600px;
  height: 600px;
  z-index: 1;
}
.area-hero-index .circle-image-rotate::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/hero-circle-1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: rotate 25s linear infinite;
}
.area-hero-index .circle-image-rotate::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/hero-circle-2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: rotate 35s linear infinite;
}

@media (max-width: 1199px) {
  .area-hero-index .text-content p {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .area-hero-index {
    background-position: left center;
  }
  .area-hero-index .section-inner {
    padding-top: 50px;
  }
  .area-hero-index .text-content {
    margin-bottom: 20px;
  }
  .area-hero-index .text-content h1 {
    font-size: 1.5rem;
  }
  .area-hero-index .text-content h2 {
    font-size: 1.1rem;
  }
  .area-hero-index .image-content {
    padding-top: 60px;
  }
  .area-hero-index .image-content::before {
    width: 120px;
    right: 0;
    transform: unset;
    border-radius: 0 20px 0 0;
  }
  .area-hero-index .image-content::after {
    width: 2px;
    right: 130px;
    border: none;
    border-left: 3px dotted #ffb200;
  }
  .area-hero-index .image-content .img-inner {
    width: 220px;
    margin: 0 20px 0 auto;
  }
  .area-hero-index .circle-image-rotate {
    width: 500px;
    height: 500px;
  }
}
@media (max-width: 768px) {
  .area-hero-index .circle-image-rotate {
    width: 400px;
    height: 400px;
    left: -150px;
    bottom: -150px;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Property */
.property-section {
  background-color: white;
  padding-bottom: 50px;
  position: relative;
  z-index: 200;
}
.property-section .grid-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: -50px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 25px 0 25px 25px;
  width: 950px;
  margin: 0 auto;
  padding: 10px 0;
}
.property-section .card-coach-property {
  flex: 0 0 33.33%;
  width: 33.33%;
}
.property-section .card-coach-property:last-child {
  border-left: none;
}

.card-coach-property {
  border-left: 1px solid #e7e6e7;
  padding: 10px 30px;
}
.card-coach-property .card-inner {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
}
.card-coach-property .thumb img {
  width: 100%;
}
.card-coach-property .info {
  padding-right: 10px;
}
.card-coach-property .info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #221e22;
  margin-bottom: 5px;
}
.card-coach-property .info p {
  font-size: 12px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .property-section {
    padding-bottom: 40px;
  }
  .property-section .grid-layout {
    width: 100%;
  }
  .card-coach-property {
    padding: 10px;
  }
  .card-coach-property .card-inner {
    grid-template-columns: 60px auto;
  }
  .card-coach-property .info h3 {
    font-size: 13px;
  }
  .card-coach-property .info p {
    font-size: 11px;
  }
}
@media (max-width: 768px) {
  .property-section {
    padding-bottom: 30px;
  }
  .property-section .card-coach-property {
    flex: 0 0 50%;
    width: 50%;
    border-bottom: 1px solid #e7e6e7;
  }
  .property-section .card-coach-property:last-child {
    border-bottom: none;
  }
  .property-section .card-coach-property:nth-child(2) {
    border-left: none;
  }
}
@media (max-width: 575px) {
  .property-section .card-coach-property {
    flex: 1 0 100%;
    width: 100%;
    border: none;
  }
  .card-coach-property .card-inner {
    grid-template-columns: 50px auto;
  }
  .card-coach-property .info h3 {
    font-size: 12px;
    margin-bottom: 0;
  }
  .card-coach-property .info p {
    font-size: 10px;
  }
}
/*#endregion -------------- Property */
/*#region ----------------- Profession */
.profession-section {
  padding-bottom: 30px;
  background-color: white;
  position: relative;
  margin-bottom: 150px;
}
.profession-section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg, #f1f3f4, white);
  width: 100px;
  height: 400px;
  border-radius: 0 80px 0 0;
}
.profession-section::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, white, #f1f3f4);
  width: 100px;
  height: 400px;
  border-radius: 0 0 0 80px;
}
.profession-section .section-inner {
  padding-top: 1rem;
}
.profession-section .list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 20px;
  flex-wrap: wrap;
}
.profession-section .list li {
  flex: 1 0 50%;
  width: 50%;
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  display: grid;
  grid-template-columns: 26px auto;
  align-items: center;
  position: relative;
  padding: 12px 0;
  padding-left: 20px;
  z-index: 1;
}
.profession-section .list li::before {
  content: "";
  position: absolute;
  bottom: -34px;
  right: 7px;
  width: 1px;
  height: 100%;
  background-color: #ffb200;
  z-index: -1;
}
.profession-section .list li:last-child::before {
  display: none;
}
.profession-section .list li:nth-last-child(2)::before {
  display: none;
}
.profession-section .list li:nth-of-type(3n + 2) .icon {
  border: none;
  background-color: #ffb200;
}
.profession-section .list li .icon {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #ffb200;
}
.profession-section .curve-bottom {
  position: absolute;
  bottom: -98px;
  right: 0;
  background-image: url(../images/curve-bottom.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100px;
  z-index: -1;
}

@media (max-width: 992px) {
  .profession-section {
    margin-bottom: 100px;
  }
  .profession-section .list li {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .profession-section {
    margin-bottom: 80px;
  }
  .profession-section .list {
    padding-right: 10px;
  }
  .profession-section .list li {
    flex: 0 0 100%;
    width: 100%;
    padding: 10px 0;
  }
  .profession-section .list li:nth-of-type(3n) .icon {
    border: none;
    background-color: #ffb200;
  }
  .profession-section .list li:nth-last-child(2)::before {
    display: unset;
  }
  .profession-section .list li::before {
    bottom: -25px;
  }
}
@media (max-width: 575px) {
  .profession-section .list li {
    font-size: 13px;
    padding: 8px 0;
  }
  .profession-section .list li .icon {
    width: 14px;
    height: 14px;
  }
}
/*#endregion -------------- Profession */
/*#region ----------------- Educational */
.educational-suggestions-section {
  margin-bottom: 80px;
  padding-bottom: 30px;
}
.educational-suggestions-section .section-inner {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
}
.educational-suggestions-section .grid-slide {
  background-color: white;
  border-radius: 0 35px 35px 35px;
  padding: 35px 45px;
  position: relative;
}
.educational-suggestions-section .grid-title {
  position: relative;
  z-index: 10;
  padding: 30px 0 0 0;
}
.educational-suggestions-section .grid-title h2 {
  color: #23379e;
  font-weight: 800;
  position: relative;
  right: 70px;
}

.swiper-educational {
  position: unset !important;
}
.swiper-educational .swiper-button-next,
.swiper-educational .swiper-button-prev {
  width: 38px;
  height: 38px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.swiper-educational .swiper-button-next::after,
.swiper-educational .swiper-button-prev::after {
  font-size: 20px;
  color: #636063;
}
.swiper-educational .swiper-button-next:hover, .swiper-educational .swiper-button-next:focus,
.swiper-educational .swiper-button-prev:hover,
.swiper-educational .swiper-button-prev:focus {
  background-color: #23379e;
}
.swiper-educational .swiper-button-next:hover::after, .swiper-educational .swiper-button-next:focus::after,
.swiper-educational .swiper-button-prev:hover::after,
.swiper-educational .swiper-button-prev:focus::after {
  color: white;
}
.swiper-educational .swiper-button-next {
  left: -15px;
}
.swiper-educational .swiper-button-prev {
  right: -15px;
}

@media (max-width: 992px) {
  .educational-suggestions-section .section-inner {
    grid-template-columns: 100%;
  }
  .educational-suggestions-section .grid-title h2 {
    font-size: 1.6rem;
    right: 0;
    bottom: -30px;
    padding-right: 20px;
  }
  .educational-suggestions-section .grid-slide {
    padding: 50px 25px 25px 25px;
  }
}
@media (max-width: 768px) {
  .educational-suggestions-section .grid-title h2 {
    font-size: 1.4rem;
    bottom: -25px;
  }
  .educational-suggestions-section .grid-slide {
    padding: 40px 20px 20px 20px;
  }
}
@media (max-width: 575px) {
  .swiper-educational .swiper-button-next {
    left: 0;
  }
  .swiper-educational .swiper-button-prev {
    right: 0;
  }
}
/*#endregion -------------- Educational */
/*#region ----------------- Course Section */
.course-section {
  background-color: white;
  padding: 20px 0 180px 0;
  position: relative;
  margin-top: 120px;
}
.course-section::before {
  content: "";
  position: absolute;
  top: -80px;
  right: 0;
  width: 100%;
  height: 150px;
  background-image: url(../images/curve-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.course-section .section-inner {
  position: relative;
  margin-top: 2rem;
}

.swiper-courses {
  position: unset !important;
  padding: 0 20px;
}
.swiper-courses .swiper-wrapper {
  padding: 20px 0;
}
.swiper-courses .swiper-button-next,
.swiper-courses .swiper-button-prev {
  width: 38px;
  height: 38px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.swiper-courses .swiper-button-next::after,
.swiper-courses .swiper-button-prev::after {
  font-size: 20px;
  color: #636063;
}
.swiper-courses .swiper-button-next:hover, .swiper-courses .swiper-button-next:focus,
.swiper-courses .swiper-button-prev:hover,
.swiper-courses .swiper-button-prev:focus {
  background-color: #23379e;
}
.swiper-courses .swiper-button-next:hover::after, .swiper-courses .swiper-button-next:focus::after,
.swiper-courses .swiper-button-prev:hover::after,
.swiper-courses .swiper-button-prev:focus::after {
  color: white;
}
.swiper-courses .swiper-button-next {
  left: -15px;
}
.swiper-courses .swiper-button-prev {
  right: -15px;
}

@media (max-width: 575px) {
  .swiper-courses .swiper-button-next {
    left: 0;
  }
  .swiper-courses .swiper-button-prev {
    right: 0;
  }
}
/*#endregion -------------- Course Section */
/*#region ----------------- Calendar */
.calendar-section {
  position: relative;
  top: -80px;
}
.calendar-section .section-inner {
  width: 700px;
  margin: 0 auto;
  padding: 30px 50px 40px 50px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0 50px;
  overflow: hidden;
  position: relative;
}
.calendar-section .section-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100px;
  transform: rotate(180deg);
  background-image: url(../images/geometrics-shapes-1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.calendar-section .section-inner::before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 58px;
  height: 40px;
  transform: rotate(180deg);
  background-image: url(../images/dots-top-left.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.1;
}
.calendar-section .page-title h1 {
  color: #e03a49;
}
.calendar-section .desc {
  text-align: center;
}
.calendar-section .desc p {
  font-size: 16px;
  font-weight: 400;
  color: #636063;
}
.calendar-section .desc p span {
  color: #e03a49;
}
.calendar-section .email-input-group {
  position: relative;
}
.calendar-section .email-input-group .input {
  width: 100%;
  height: 54px;
  border-radius: 80px;
  border: 1px solid #e7e6e7;
  background-color: #f1f3f4;
  color: #221e22;
  font-size: 16px;
  padding: 5px 20px;
}
.calendar-section .email-input-group .input:hover, .calendar-section .email-input-group .input:focus {
  border-color: #23379e;
}
.calendar-section .email-input-group .btn-secondary {
  position: absolute;
  left: 0;
  top: 0;
  height: 54px;
  border-radius: 80px;
}

@media (max-width: 992px) {
  .calendar-section .section-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .calendar-section .desc p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .calendar-section .section-inner {
    padding: 20px 35px 30px 35px;
  }
  .calendar-section .section-inner::after {
    width: 35px;
    height: 69px;
  }
  .calendar-section .section-inner::before {
    width: 38px;
    height: 30px;
    right: 5px;
    bottom: 5px;
  }
  .calendar-section .desc p {
    font-size: 14px;
  }
}
/*#endregion -------------- Calendar */
/*#region ----------------- Method */
.method-section {
  margin: 10px 0 90px 0;
  position: relative;
  overflow: hidden;
}
.method-section::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  background-image: url(../images/dots-orib.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 200px;
  height: 200px;
  z-index: -1;
}
.method-section .section-inner {
  margin-top: 3rem;
  overflow: hidden;
  padding: 0 20px;
}

/*#endregion -------------- Method */
/*#region ----------------- Partnerships */
.partnership-section {
  background-color: white;
  padding: 20px 0 100px 0;
  position: relative;
  margin-top: 140px;
}
.partnership-section::before {
  content: "";
  position: absolute;
  top: -80px;
  right: 0;
  width: 100%;
  height: 150px;
  background-image: url(../images/curve-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.partnership-section::after {
  content: "";
  position: absolute;
  top: 90px;
  right: 0;
  width: 70%;
  height: 220px;
  background-color: rgba(35, 55, 158, 0.9);
  border-radius: 20px 0 0 120px;
}
.partnership-section .section-inner {
  position: relative;
  margin-top: 3.5rem;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 200px;
  padding: 15px 30px;
  z-index: 20;
}

.swiper-partnerships .swiper-slide .thumb {
  padding: 10px;
}
.swiper-partnerships .swiper-slide .thumb img {
  width: 100%;
}

@media (max-width: 992px) {
  .partnership-section::after {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .partnership-section .section-inner {
    padding: 10px 20px;
  }
}
/*#endregion -------------- Partnerships */
/*#region ----------------- Comments */
.comments-section {
  margin: 0 0 100px 0;
  padding-top: 50px;
  position: relative;
}
.comments-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 150px;
  background-color: white;
}
.comments-section::after {
  content: "";
  position: absolute;
  bottom: 155px;
  right: 0;
  width: 100%;
  height: 150px;
  background-image: url(../images/curve-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.comments-section .section-inner {
  margin-top: 2rem;
}

.swiper-teacher-comments .swiper-wrapper {
  padding-bottom: 40px;
}
.swiper-teacher-comments .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 2px solid #ffb200;
  background-color: transparent;
  opacity: 1;
}
.swiper-teacher-comments .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ffb200;
}

/*#endregion -------------- Comments */
/*#region ----------------- Blogs */
.blogs-grid-section {
  margin: 80px 0;
  position: relative;
}
.blogs-grid-section::before {
  content: "";
  position: absolute;
  top: -90px;
  right: 30px;
  width: 120px;
  height: 120px;
  background-image: url(../images/circle-dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.blogs-grid-section::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 60px;
  width: 120px;
  height: 120px;
  background-image: url(../images/dots-square.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.blogs-grid-section .section-inner {
  margin-top: 30px;
}
.blogs-grid-section .grid-layout {
  display: grid;
  grid-template-columns: 65% 35%;
}
.blogs-grid-section .grid-news-preview .grid-inner,
.blogs-grid-section .grid-news-row .grid-inner {
  padding: 20px;
  background-color: white;
  border-radius: 20px;
}
.blogs-grid-section .grid-news-preview {
  padding-left: 30px;
}
.blogs-grid-section .btns-group {
  margin-top: 30px;
}
.blogs-grid-section .btns-group .btn {
  width: 100%;
}

.swiper-blog-preview .swiper-wrapper {
  padding-bottom: 30px;
}
.swiper-blog-preview .swiper-pagination {
  bottom: 0 !important;
}
.swiper-blog-preview .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #23379e;
}

.card-blog-preview .card-inner {
  display: block;
  background-color: white;
}
.card-blog-preview .thumb {
  width: 100%;
  height: 362px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.card-blog-preview .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-preview .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}
.card-blog-preview .play-action {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 100%;
  height: 100%;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.card-blog-preview .play-action .btn-play {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  border: none;
}
.card-blog-preview .play-action:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.card-blog-preview .play-action:hover .btn-play {
  color: #ffb200;
}
.card-blog-preview .info {
  margin-top: 15px;
}
.card-blog-preview .info h2 {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-blog-row-small {
  margin-bottom: 12px;
}
.card-blog-row-small .card-inner {
  background-color: #f1f3f4;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
  padding: 12px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.card-blog-row-small .thumb {
  width: 100%;
  height: 90px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
}
.card-blog-row-small .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row-small .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.card-blog-row-small .info {
  padding-right: 10px;
}
.card-blog-row-small .info h4 {
  font-size: 13px;
  font-weight: 500;
  color: #221e22;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .info p {
  font-size: 12px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffb200;
  color: white;
  font-size: 18px;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-blog-row-small:hover .card-inner {
  border-color: #ffb200;
}
.card-blog-row-small:hover .info h4 {
  color: #ffb200;
}

@media (max-width: 1199px) {
  .blogs-grid-section .grid-news-preview .grid-inner,
  .blogs-grid-section .grid-news-row .grid-inner {
    padding: 15px;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 20px;
  }
}
@media (max-width: 992px) {
  .blogs-grid-section .grid-layout {
    grid-template-columns: 100%;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .card-blog-preview .thumb {
    height: 300px;
  }
  .card-blog-preview .info h2 {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .card-blog-preview .thumb {
    height: 250px;
  }
  .card-blog-preview .play-action .btn-play {
    width: 55px;
    height: 55px;
    border-radius: 15px;
    font-size: 24px;
  }
  .card-blog-preview .info h2 {
    font-size: 16px;
  }
}
/*#endregion -------------- Blogs */
/*#region ----------------- Books */
.books-section {
  margin: 80px 0;
  position: relative;
}
.books-section::before {
  content: "";
  position: absolute;
  top: -70px;
  right: 0;
  width: 50px;
  height: 241px;
  background-image: url(../images/geometrics-shapes-2.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.books-section::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 60px;
  width: 120px;
  height: 120px;
  background-image: url(../images/circle-dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.books-section .section-inner {
  margin-top: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.books-section .card-book {
  flex: 0 0 20%;
  width: 20%;
}

.card-book {
  padding: 12px;
  margin-bottom: 10px;
}
.card-book .card-inner {
  position: relative;
}
.card-book .card-inner::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
  border-radius: 20px 100px 20px 20px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  background-color: white;
  z-index: -1;
}
.card-book .thumb {
  width: 110px;
  margin: 0 auto;
}
.card-book .thumb img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-book .info {
  padding: 10px 10px 25px 10px;
  margin-top: 20px;
}
.card-book .info h4 {
  font-size: 14px;
  text-align: center;
  color: #221e22;
  margin-bottom: 0;
  min-height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1199px) {
  .card-book .thumb {
    width: 90px;
  }
  .card-book .info {
    margin-top: 15px;
  }
}
@media (max-width: 992px) {
  .books-section::before {
    width: 30px;
    height: 147px;
  }
  .books-section .card-book {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
}
@media (max-width: 768px) {
  .books-section .card-book {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-book {
    padding: 10px;
  }
  .card-book .info {
    margin-top: 10px;
  }
  .card-book .info h4 {
    font-size: 13px;
    min-height: 36px;
  }
}
@media (max-width: 575px) {
  .card-book {
    padding: 8px;
  }
  .card-book .thumb {
    width: 80px;
  }
  .card-book .info {
    padding: 8px 8px 15px 8px;
    margin-top: 10px;
  }
  .card-book .info h4 {
    font-size: 13px;
    min-height: 36px;
  }
}
/*#endregion -------------- Books */
/*#region ----------------- Events */
.events-section {
  background-color: white;
  position: relative;
  margin-top: 150px;
  padding-bottom: 120px;
}
.events-section::before {
  content: "";
  position: absolute;
  top: -80px;
  right: 0;
  width: 100%;
  height: 150px;
  background-image: url(../images/curve-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.events-section .section-inner {
  margin-top: 3.5rem;
}

.card-event {
  margin-bottom: 20px;
}
.card-event .card-inner {
  position: relative;
  display: block;
}
.card-event .thumb {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.card-event .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-event .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}
.card-event .info {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 20px 30px 20px 20px;
}
.card-event .info::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
  border-radius: 15px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.card-event .info h3 {
  font-size: 16px;
  color: white;
  margin-bottom: 0;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-event .info h3 .fi {
  margin-left: 5px;
  position: relative;
  top: 5px;
}
.card-event .info .date {
  position: relative;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.card-event .info .date .fi {
  margin-left: 6px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  top: 3px;
}
.card-event:hover .info::before {
  opacity: 1;
}
.card-event:hover .info h3 {
  color: #ffb200;
}

@media (max-width: 768px) {
  .card-event .thumb {
    height: 230px;
  }
  .card-event .info {
    padding: 15px 20px 10px 15px;
  }
}
@media (max-width: 768px) {
  .card-event .thumb {
    height: 210px;
  }
  .card-event .info {
    padding: 10px;
  }
  .card-event .info h3 {
    font-size: 14px;
  }
}
/*#endregion -------------- Events */
/*#region ----------------- Footer */
.footer {
  background-color: #23379e;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: -74px;
  right: 0;
  width: 100%;
  height: 74px;
  background-image: url(../images/footer-curve.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.footer::after {
  content: "";
  position: absolute;
  right: 0;
  top: 40px;
  width: 40px;
  height: 80px;
  background-image: url(../images/dots-square.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.footer .footer-inner {
  padding: 40px 0 0 0;
}
.footer .logo {
  width: 100px;
  margin-bottom: 20px;
}
.footer .logo a {
  display: block;
  margin: 0 auto;
}
.footer .logo img {
  width: 100%;
}
.footer .desc {
  padding-left: 40px;
}
.footer .desc p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  line-height: normal;
  color: white;
}
.footer .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .social-icons ul li {
  margin: 5px 0 5px 5px;
}
.footer .social-icons ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  color: #23379e;
}
.footer .social-icons ul a:hover {
  background-color: #ffb200;
}
.footer .social-icons ul a:hover i {
  color: white;
}
.footer .social-icons ul i {
  font-size: 22px;
  color: #23379e;
}
.footer .box-links ul {
  margin-top: 1rem;
}
.footer .box-links ul a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  padding: 5px 0;
  transition: all 0.2s ease-in-out;
}
.footer .box-links ul a:hover {
  color: #ffb200;
  padding-right: 5px;
}
.footer .f-title {
  font-size: 18px;
  font-weight: 800;
  color: #ffb200;
}
.footer .certificate ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .certificate ul li {
  margin: 5px 0 5px 10px;
}
.footer .certificate ul a {
  display: block;
  width: 90px;
}
.footer .certificate ul img {
  width: 100%;
  border-radius: 5px;
}
.footer .certificate .btn-primary {
  margin-top: 2rem;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: white;
  margin-top: 3rem;
}

@media (max-width: 992px) {
  .footer .desc {
    padding: 0;
  }
  .footer .f-title {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .footer::after {
    right: unset;
    left: 0;
    top: 40px;
    background-position: right center;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- Page Header */
.page-header {
  position: relative;
  margin-top: 85px;
}
.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg/page-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.page-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 55, 158, 0.7);
}
.page-header .line {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.page-header .line::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  border: 1px solid white;
  border-radius: 20px 20px 20px 0;
  opacity: 0.4;
}
.page-header .line::after {
  content: "";
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 15px;
  height: 62px;
  background-image: url(../images/dots-h.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.page-header .inner {
  padding: 6rem 0;
  text-align: center;
  position: relative;
  z-index: 10;
}
.page-header .inner h2 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
.page-header .inner h3 {
  margin-bottom: 0;
  font-size: 26px;
  color: #ffb200;
}

@media (max-width: 992px) {
  .page-header .inner h2 {
    font-size: 18px;
  }
  .page-header .inner h3 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .page-header .inner h2 {
    font-size: 16px;
  }
  .page-header .inner h3 {
    font-size: 20px;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- Master Page */
.master-page {
  margin: 40px 0 120px 0;
}
.about-section {
  background-color: white;
  border-radius: 0 30px 30px 30px;
  padding: 50px;
}
.about-section .grid-layout {
  display: grid;
  grid-template-columns: auto 400px;
}
.about-section .grid-layout .grid-text {
  padding-left: 30px;
}
.about-section .grid-layout .grid-image .image-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px;
  position: relative;
  margin: 0;
}
.about-section .grid-layout .grid-image .image-content .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.about-section .grid-layout .grid-image .image-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  transition: all 0.3s ease-in;
}
.about-section ul {
  list-style: disc;
  padding-right: 30px;
}
.about-section ul li {
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0;
  color: #636063;
  text-align: justify;
}
.about-section p {
  font-size: 17px;
  font-weight: 400;
  color: #636063;
  margin: 10px 0;
  text-align: justify;
}
.about-section .topics-list {
  margin: 30px 0;
}
.about-section .topics-list .item {
  display: grid;
  grid-template-columns: 38px auto;
  align-items: center;
  margin: 8px 0;
  font-size: 17px;
  font-weight: 400;
  color: #636063;
  transition: all 0.3s ease-in-out;
  text-align: justify;
}
.about-section .topics-list .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: #ffb200;
  color: white;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.about-section .topics-list .item:hover {
  color: #23379e;
}
.about-section .topics-list .item:hover .icon {
  background-color: #23379e;
}

@media (max-width: 1199px) {
  .about-section .grid-layout {
    grid-template-columns: auto 320px;
  }
  .about-section ul li {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .about-section {
    padding: 40px;
  }
  .about-section .grid-layout {
    grid-template-columns: 100%;
  }
  .about-section .grid-layout .grid-text {
    padding-left: 0;
    padding-bottom: 20px;
  }
  .about-section .grid-layout .grid-image .image-content {
    height: 350px;
  }
}
@media (max-width: 768px) {
  .about-section {
    padding: 30px;
  }
  .about-section .topics-list .item {
    font-size: 14px;
    grid-template-columns: 34px auto;
  }
  .about-section .topics-list .item .icon {
    width: 24px;
    height: 24px;
  }
  .about-section p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .about-section {
    padding: 20px;
  }
}
/*#endregion -------------- Master Page */
/*#region ----------------- Direction LTR */
body.en {
  direction: ltr;
  text-align: left;
  font-family: "Noto Sans", sans-serif !important;
}
body.en h1,
body.en h2,
body.en h3,
body.en h4,
body.en h5,
body.en h6,
body.en input,
body.en textarea,
body.en strong,
body.en span,
body.en p {
  font-family: "Noto Sans", sans-serif !important;
}
body.en .myNavbar .links {
  margin-right: 0;
  margin-left: 10px;
}
body.en .myNavbar .links .link-list .item {
  margin-left: 0;
  margin-right: 24px;
}
body.en .myNavbar .links .link-list .item .sub-list {
  right: unset;
  left: 0;
}
body.en .myNavbar .user-login .sign .btn-primary span:first-child {
  border-radius: 10px 0 0 10px;
}
body.en .myNavbar .user-login .sign .btn-primary span:last-child {
  border-radius: 10px;
  right: 10px;
}
body.en .myNavbar .user-login .login .user-menu {
  left: unset;
  right: 0;
  text-align: left;
}
body.en .myNavbar .user-login .login .user-menu li a .fi {
  margin-left: 0;
  margin-right: 12px;
}
body.en .myNavbar .language {
  margin: 0 10px 0 0;
}
body.en #desktop-search-content {
  margin: 0 10px 0 0;
}
body.en #desktop-search-content .search-inputgroup .input {
  padding: 3px 85px 3px 15px;
}
body.en #desktop-search-content .search-inputgroup .btn-search-close {
  left: unset;
  right: 48px;
}
body.en #desktop-search-content .search-inputgroup .btn-search-sumbit {
  left: unset;
  right: 5px;
}
body.en #desktop-search-content .btn-show-search {
  padding: 10px;
}
body.en #sidebar-menu {
  right: unset;
  left: -300px;
}
body.en #sidebar-menu.active {
  right: unset;
  left: 0;
}
body.en #sidebar-menu .category-list .item a:hover {
  padding-right: unset;
  padding-left: 30px;
}
body.en #sidebar-menu .collapse-item .btn {
  text-align: left;
  padding: 12px 40px 12px 20px;
}
body.en #sidebar-menu .collapse-item .btn .icon {
  left: unset;
  right: 10px;
}
body.en #sidebar-menu .collapse-item .card ul li .desc {
  margin: 0 0 0 10px;
}
body.en #sidebar-menu .collapse-item .card ul li .fi {
  transform: rotate(180deg);
}
body.en .course-details-hero::after {
  left: unset;
  right: 0;
  transform: scaleX(-1);
}
body.en .course-details-hero .section-inner {
  padding: 80px 240px 80px 0;
}
body.en .course-details-hero .data {
  padding-left: 20px;
  padding-right: 0;
}
body.en .course-details-hero .data .course-name {
  padding: 0 0 0 20px;
}
body.en .course-details-hero .data .course-name::before {
  right: unset;
  left: 0;
}
body.en .course-details-hero .data .property {
  padding: 0 0 0 50px;
}
body.en .course-details-hero .data .property::before {
  right: unset;
  left: 0;
  transform: scaleX(-1);
}
body.en .course-details-hero .data .btns-group {
  padding: 0 0 0 60px;
}
body.en .card-property .icon {
  right: unset;
  left: -5px;
}
body.en .page-title.text-right {
  text-align: left;
}
body.en .about-course-section::before {
  right: unset;
  left: 0;
  transform: scaleX(-1);
}
body.en .course-topics-section .section-inner {
  border-radius: 30px 0 30px 30px;
}
body.en .course-topics-section .section-inner::before {
  left: unset;
  right: 0;
  transform: scaleX(-1);
}
body.en .card-comment .info .btn-secondary .fi {
  margin: 0 10px 0 0;
}
body.en .course-status-section .image-content .img-inner::before {
  right: unset;
  left: 20px;
}
body.en .course-status-section .image-content .img-inner::after {
  left: unset;
  right: -70px;
}
body.en .suitable-section .text-content {
  padding: 0 0 0 20px;
}
body.en .suitable-section .image-content .img-inner::before {
  right: unset;
  left: 20px;
}
body.en .suitable-section .image-content .img-inner::after {
  right: unset;
  left: -60px;
  transform: scaleX(-1);
}
body.en .suitable-section .item-row::before {
  right: unset;
  left: -40px;
  transform: scaleX(-1);
}
body.en .contact-section .call-content {
  padding: 0 30px 0 0;
}
body.en .page-title .icon {
  margin: 0 10px 0 0;
}
body.en .area-hero-index .image-content .img-inner {
  transform: scaleX(-1);
}
body.en .area-hero-index .text-content p {
  margin-left: unset;
  margin-right: auto;
}
body.en .area-hero-index .text-content .btns-group .btn {
  margin: 5px 10px 5px 0;
}
body.en .area-hero-index .circle-image-rotate {
  left: unset;
  right: -200px;
}
body.en .card-coach-property .info {
  padding: 0 0 0 10px;
}
body.en .profession-section .list li {
  padding-left: 0;
  padding-right: 20px;
}
body.en .profession-section .list li::before {
  right: unset;
  left: 7px;
}
body.en .educational-suggestions-section .grid-title h2 {
  right: unset;
  left: 30px;
  text-transform: capitalize;
}
body.en .educational-suggestions-section .grid-slide {
  border-radius: 35px 0 35px 35px;
}
body.en .swiper-educational .swiper-button-next {
  left: unset;
  right: -15px;
}
body.en .swiper-educational .swiper-button-prev {
  left: -15px;
  right: unset;
}
body.en .swiper-courses .swiper-button-next {
  left: unset;
  right: -15px;
}
body.en .swiper-courses .swiper-button-prev {
  left: -15px;
  right: unset;
}
body.en .card-ostad-comment .thumb {
  right: unset;
  left: -30px;
}
body.en .blogs-grid-section .grid-news-preview {
  padding: 0 30px 0 0;
}
body.en .card-blog-row-small .info {
  padding: 0 0 0 10px;
}
body.en .card-blog-row-small .icon {
  margin: 0 0 0 auto;
}
body.en .card-event .info h3 .fi {
  top: 3px;
  margin: 0 5px 0 0;
}
body.en .card-event .info .date .fi {
  margin: 0 6px 0 0;
}
body.en .footer::after {
  right: unset;
  left: 0;
}
body.en .footer .desc {
  padding-left: 0;
  padding-right: 40px;
}
body.en .footer .certificate ul li {
  margin: 5px 10px 5px 0;
}
body.en .about-section .grid-layout .grid-text {
  padding-left: 0;
  padding-right: 30px;
}
body.en .about-section ul {
  padding-right: 0;
  padding-left: 30px;
}

@media (max-width: 1400px) {
  body.en .comments-section::after {
    bottom: 180px;
  }
}
@media (max-width: 1199px) {
  body.en .suitable-section .image-content .img-inner::after {
    left: -50px;
  }
}
@media (max-width: 992px) {
  body.en .course-details-hero .section-inner {
    padding-top: 70px;
    padding-right: 0;
  }
  body.en .suitable-section .item-row::before {
    left: -30px;
  }
  body.en .contact-section .call-content {
    padding: 0 0 20px 0;
  }
  body.en .area-hero-index .image-content::before {
    right: unset;
    left: 0;
    border-radius: 20px 0 0 0;
  }
  body.en .area-hero-index .image-content::after {
    right: unset;
    left: 130px;
  }
  body.en .area-hero-index .image-content .img-inner {
    margin: 0 auto 0 20px;
  }
  body.en .blogs-grid-section .grid-news-preview {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  body.en .course-details-hero .data {
    padding: 20px 0 0 0;
  }
  body.en .course-details-hero .data .property {
    padding-left: 0;
    margin: 25px 0 10px 0;
    padding-top: 50px;
  }
  body.en .course-details-hero .data .property::before {
    left: 40%;
    transform: translateX(-50%) scaleX(-1);
    width: 30px;
    height: 47px;
  }
  body.en .course-details-hero .data .btns-group {
    padding: 0;
  }
  body.en .course-status-section .image-content .img-inner::before {
    right: unset;
    left: 15px;
    top: 15px;
  }
  body.en .course-status-section .image-content .img-inner::after {
    left: unset;
    right: -50px;
    bottom: -40px;
  }
  body.en .suitable-section .image-content .img-inner::after {
    left: -40px;
  }
  body.en .suitable-section .image-content .img-inner::before {
    left: 15px;
    top: 15px;
  }
  body.en .footer::after {
    right: 0;
    left: unset;
    top: 40px;
    background-position: left center;
  }
}
@media (max-width: 575px) {
  body.en .course-details-hero .data .property::before {
    width: 25px;
    height: 39px;
    top: 0;
  }
  body.en .suitable-section .item-row::before {
    left: -22px;
    bottom: -32px;
  }
  body.en .swiper-educational .swiper-button-next {
    right: 0;
  }
  body.en .swiper-educational .swiper-button-prev {
    left: 0;
  }
  body.en .swiper-courses .swiper-button-next {
    right: 0;
  }
  body.en .swiper-courses .swiper-button-prev {
    left: 0;
  }
}
@media (max-width: 400px) {
  body.en #sidebar-menu {
    right: unset;
    left: -400px;
  }
}
/*#endregion -------------- Direction LTR */